.movie {
  height: 300rpx;
  display: flex;
  padding: 10px;
  border-bottom: 1px solid #ccc;
}

.movie-img {
  width: 200rpx;
  height: auto;
  margin-right: 20rpx;
}
.movie-info{
  flex: 1;
}

.movie-title{
  color: #666;
  font-size: 40rpx;
  font-weight: bolder;
}

.movie-score{
  color: #faaf00;
}